global
    daemon
    log stdout local0
    
defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog

# MySQL/Galera backend
backend galera-backend
    balance roundrobin
    option httpchk
    
    # Health checks using MySQL ping
    option mysql-check user haproxy_check
    
    # Galera nodes - with more tolerant health checking
    # Allow backend to be usable even with only 1 server up
    server galera-node1 galera-node1:3306 check port 3306 inter 2000 rise 2 fall 3 maxconn 100
    server galera-node2 galera-node2:3306 check port 3306 inter 2000 rise 2 fall 3 maxconn 100
    server galera-node3 galera-node3:3306 check port 3306 inter 2000 rise 2 fall 3 maxconn 100
    # Backup node (only used if all primaries fail)
    server galera-node4 galera-node4:3306 check port 3306 inter 2000 rise 2 fall 3 maxconn 100 backup

# MySQL frontend
frontend galera-frontend
    bind *:3306
    default_backend galera-backend

# Statistics page
frontend stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
